{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "22.13.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.13.0",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
